{
  "name": "ridehail-client-tests",
  "private": true,
  "scripts": {
    "test": "node -r ts-node/register src/ridehail_tests.ts",
    "flow": "node -r ts-node/register src/flow_sample.ts",
    "tester": "node -r ts-node/register src/tester.ts"
  },
  "dependencies": {
    "@noble/ciphers": "^0.5.3",
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0",
    "crypto-js": "^4.2.0",
    "elliptic": "^6.6.1",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/elliptic": "^6.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
